yarn list v1.22.22
├─ @aashutoshrathi/word-wrap@1.2.6
├─ @alloc/quick-lru@5.2.0
├─ @apidevtools/json-schema-ref-parser@10.1.0
├─ @babel/runtime@7.24.4
├─ @emnapi/runtime@1.1.1
├─ @eslint-community/eslint-utils@4.4.0
├─ @eslint-community/regexpp@4.10.0
├─ @eslint/eslintrc@2.1.4
├─ @eslint/js@8.57.0
├─ @floating-ui/core@1.6.0
├─ @floating-ui/dom@1.6.3
├─ @floating-ui/react-dom@2.0.8
├─ @floating-ui/react@0.26.10
├─ @floating-ui/utils@0.2.1
├─ @formatjs/ecma402-abstract@1.18.2
├─ @formatjs/fast-memoize@2.2.0
├─ @formatjs/icu-messageformat-parser@2.7.6
├─ @formatjs/icu-skeleton-parser@1.8.0
├─ @formatjs/intl-localematcher@0.5.4	
├─ @headlessui/react@1.7.19
├─ @headlessui/tailwindcss@0.2.0
├─ @humanwhocodes/config-array@0.11.14
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/object-schema@2.0.3
├─ @img/sharp-darwin-arm64@0.33.3
├─ @img/sharp-darwin-x64@0.33.3
├─ @img/sharp-libvips-darwin-arm64@1.0.2
├─ @img/sharp-libvips-darwin-x64@1.0.2
├─ @img/sharp-libvips-linux-arm@1.0.2
├─ @img/sharp-libvips-linux-arm64@1.0.2
├─ @img/sharp-libvips-linux-s390x@1.0.2
├─ @img/sharp-libvips-linux-x64@1.0.2
├─ @img/sharp-libvips-linuxmusl-arm64@1.0.2
├─ @img/sharp-libvips-linuxmusl-x64@1.0.2
├─ @img/sharp-linux-arm@0.33.3
├─ @img/sharp-linux-arm64@0.33.3
├─ @img/sharp-linux-s390x@0.33.3
├─ @img/sharp-linux-x64@0.33.3
├─ @img/sharp-linuxmusl-arm64@0.33.3
├─ @img/sharp-linuxmusl-x64@0.33.3
├─ @img/sharp-wasm32@0.33.3
├─ @img/sharp-win32-ia32@0.33.3
├─ @img/sharp-win32-x64@0.33.3
├─ @internationalized/date@3.5.2
├─ @internationalized/message@3.1.2
├─ @internationalized/number@3.5.1
├─ @internationalized/string@3.2.1
├─ @isaacs/cliui@8.0.2
├─ @jridgewell/gen-mapping@0.3.5
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.25
├─ @jsdevtools/ono@7.1.3
├─ @mediapipe/tasks-vision@0.10.8
├─ @monogrid/gainmap-js@3.0.5
├─ @next/env@14.1.0
├─ @next/eslint-plugin-next@14.1.0
├─ @next/swc-darwin-arm64@14.1.0
├─ @next/swc-darwin-x64@14.1.0
├─ @next/swc-linux-arm64-gnu@14.1.0
├─ @next/swc-linux-arm64-musl@14.1.0
├─ @next/swc-linux-x64-gnu@14.1.0
├─ @next/swc-linux-x64-musl@14.1.0
├─ @next/swc-win32-arm64-msvc@14.1.0
├─ @next/swc-win32-ia32-msvc@14.1.0
├─ @next/swc-win32-x64-msvc@14.1.0
├─ @next/third-parties@14.2.3
├─ @nextui-org/accordion@2.0.32
├─ @nextui-org/aria-utils@2.0.18
├─ @nextui-org/autocomplete@2.0.16
├─ @nextui-org/avatar@2.0.27
├─ @nextui-org/badge@2.0.27
├─ @nextui-org/breadcrumbs@2.0.7
├─ @nextui-org/button@2.0.31
├─ @nextui-org/calendar@2.0.4
├─ @nextui-org/card@2.0.28
├─ @nextui-org/checkbox@2.0.29
├─ @nextui-org/chip@2.0.28
├─ @nextui-org/code@2.0.27
├─ @nextui-org/date-input@2.0.3
├─ @nextui-org/date-picker@2.0.7
├─ @nextui-org/divider@2.0.27
├─ @nextui-org/dropdown@2.1.23
├─ @nextui-org/framer-utils@2.0.18
├─ @nextui-org/image@2.0.27
├─ @nextui-org/input@2.1.21
├─ @nextui-org/kbd@2.0.28
├─ @nextui-org/link@2.0.29
├─ @nextui-org/listbox@2.1.19
├─ @nextui-org/menu@2.0.22
├─ @nextui-org/modal@2.0.33
├─ @nextui-org/navbar@2.0.30
├─ @nextui-org/pagination@2.0.30
├─ @nextui-org/popover@2.1.21
├─ @nextui-org/progress@2.0.28
├─ @nextui-org/radio@2.0.28
├─ @nextui-org/react-rsc-utils@2.0.12
├─ @nextui-org/react-utils@2.0.13
├─ @nextui-org/react@2.3.6
├─ @nextui-org/ripple@2.0.28
├─ @nextui-org/scroll-shadow@2.1.16
├─ @nextui-org/select@2.1.27
├─ @nextui-org/shared-icons@2.0.7
├─ @nextui-org/shared-utils@2.0.5
├─ @nextui-org/skeleton@2.0.27
├─ @nextui-org/slider@2.2.9
├─ @nextui-org/snippet@2.0.35
├─ @nextui-org/spacer@2.0.27
├─ @nextui-org/spinner@2.0.28
├─ @nextui-org/switch@2.0.28
├─ @nextui-org/system-rsc@2.1.1
├─ @nextui-org/system@2.1.2
├─ @nextui-org/table@2.0.33
├─ @nextui-org/tabs@2.0.29
├─ @nextui-org/theme@2.2.3
├─ @nextui-org/tooltip@2.0.33
├─ @nextui-org/use-aria-accordion@2.0.4
├─ @nextui-org/use-aria-button@2.0.7
├─ @nextui-org/use-aria-link@2.0.16
├─ @nextui-org/use-aria-menu@2.0.2
├─ @nextui-org/use-aria-modal-overlay@2.0.8
├─ @nextui-org/use-aria-multiselect@2.1.5
├─ @nextui-org/use-aria-toggle-button@2.0.7
├─ @nextui-org/use-callback-ref@2.0.5
├─ @nextui-org/use-clipboard@2.0.5
├─ @nextui-org/use-data-scroll-overflow@2.1.4
├─ @nextui-org/use-disclosure@2.0.7
├─ @nextui-org/use-image@2.0.5
├─ @nextui-org/use-is-mobile@2.0.7
├─ @nextui-org/use-is-mounted@2.0.5
├─ @nextui-org/use-measure@2.0.1
├─ @nextui-org/use-pagination@2.0.6
├─ @nextui-org/use-safe-layout-effect@2.0.5
├─ @nextui-org/use-scroll-position@2.0.5
├─ @nextui-org/use-update-effect@2.0.5
├─ @nextui-org/user@2.0.28
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @pkgjs/parseargs@0.11.0
├─ @popperjs/core@2.11.8
├─ @radix-ui/number@1.0.1
├─ @radix-ui/primitive@1.0.1
├─ @radix-ui/react-accordion@1.1.2
├─ @radix-ui/react-collapsible@1.0.3
├─ @radix-ui/react-collection@1.0.3
├─ @radix-ui/react-compose-refs@1.0.1
├─ @radix-ui/react-context@1.0.1
├─ @radix-ui/react-dialog@1.0.5
├─ @radix-ui/react-direction@1.0.1
├─ @radix-ui/react-dismissable-layer@1.0.5
├─ @radix-ui/react-focus-guards@1.0.1
├─ @radix-ui/react-focus-scope@1.0.4
├─ @radix-ui/react-icons@1.3.0
├─ @radix-ui/react-id@1.0.1
├─ @radix-ui/react-portal@1.0.4
├─ @radix-ui/react-presence@1.0.1
├─ @radix-ui/react-primitive@1.0.3
├─ @radix-ui/react-scroll-area@1.0.5
├─ @radix-ui/react-slot@1.0.2
├─ @radix-ui/react-use-callback-ref@1.0.1
├─ @radix-ui/react-use-controllable-state@1.0.1
├─ @radix-ui/react-use-escape-keydown@1.0.3
├─ @radix-ui/react-use-layout-effect@1.0.1
├─ @react-aria/breadcrumbs@3.5.11
├─ @react-aria/button@3.9.3
├─ @react-aria/calendar@3.5.1
├─ @react-aria/checkbox@3.14.1
├─ @react-aria/combobox@3.8.4
├─ @react-aria/datepicker@3.9.3
├─ @react-aria/dialog@3.5.12
├─ @react-aria/focus@3.16.2
├─ @react-aria/form@3.0.3
├─ @react-aria/grid@3.8.8
├─ @react-aria/i18n@3.10.2
├─ @react-aria/interactions@3.21.1
├─ @react-aria/label@3.7.6
├─ @react-aria/link@3.6.5
├─ @react-aria/listbox@3.11.5
├─ @react-aria/live-announcer@3.3.2
├─ @react-aria/menu@3.13.1
├─ @react-aria/overlays@3.21.1
├─ @react-aria/progress@3.4.11
├─ @react-aria/radio@3.10.2
├─ @react-aria/selection@3.17.5
├─ @react-aria/slider@3.7.6
├─ @react-aria/spinbutton@3.6.3
├─ @react-aria/ssr@3.9.2
├─ @react-aria/switch@3.6.2
├─ @react-aria/table@3.13.5
├─ @react-aria/tabs@3.8.5
├─ @react-aria/textfield@3.14.3
├─ @react-aria/toggle@3.10.2
├─ @react-aria/tooltip@3.7.2
├─ @react-aria/utils@3.23.2
├─ @react-aria/visually-hidden@3.8.10
├─ @react-spring/animated@9.6.1
├─ @react-spring/core@9.6.1
├─ @react-spring/rafz@9.6.1
├─ @react-spring/shared@9.6.1
├─ @react-spring/three@9.6.1
├─ @react-spring/types@9.6.1
├─ @react-spring/web@9.7.3
├─ @react-stately/calendar@3.4.1
├─ @react-stately/checkbox@3.6.3
├─ @react-stately/collections@3.10.5
├─ @react-stately/combobox@3.8.2
├─ @react-stately/datepicker@3.9.2
├─ @react-stately/flags@3.0.1
├─ @react-stately/form@3.0.1
├─ @react-stately/grid@3.8.5
├─ @react-stately/list@3.10.3
├─ @react-stately/menu@3.6.1
├─ @react-stately/overlays@3.6.5
├─ @react-stately/radio@3.10.2
├─ @react-stately/select@3.6.2
├─ @react-stately/selection@3.14.3
├─ @react-stately/slider@3.5.2
├─ @react-stately/table@3.11.6
├─ @react-stately/tabs@3.6.4
├─ @react-stately/toggle@3.7.2
├─ @react-stately/tooltip@3.4.7
├─ @react-stately/tree@3.7.6
├─ @react-stately/utils@3.9.1
├─ @react-stately/virtualizer@3.6.8
├─ @react-three/drei@9.105.4
├─ @react-three/fiber@8.16.2
├─ @react-types/accordion@3.0.0-alpha.19
├─ @react-types/breadcrumbs@3.7.3
├─ @react-types/button@3.9.2
├─ @react-types/calendar@3.4.4
├─ @react-types/checkbox@3.7.1
├─ @react-types/combobox@3.10.1
├─ @react-types/datepicker@3.7.2
├─ @react-types/dialog@3.5.8
├─ @react-types/grid@3.2.4
├─ @react-types/link@3.5.3
├─ @react-types/listbox@3.4.7
├─ @react-types/menu@3.9.7
├─ @react-types/overlays@3.8.5
├─ @react-types/progress@3.5.2
├─ @react-types/radio@3.7.1
├─ @react-types/select@3.9.2
├─ @react-types/shared@3.22.1
├─ @react-types/slider@3.7.1
├─ @react-types/switch@3.5.1
├─ @react-types/table@3.9.3
├─ @react-types/tabs@3.3.5
├─ @react-types/textfield@3.9.1
├─ @react-types/tooltip@3.4.7
├─ @rushstack/eslint-patch@1.10.2
├─ @swc/helpers@0.5.11
├─ @tailwindcss/forms@0.5.7
├─ @tailwindcss/typography@0.5.12
├─ @tanstack/react-virtual@3.4.0
├─ @tanstack/virtual-core@3.4.0
├─ @tweenjs/tween.js@23.1.1
├─ @types/draco3d@1.4.9
├─ @types/gapi@0.0.47
├─ @types/json-schema@7.0.15
├─ @types/json5@0.0.29
├─ @types/lodash.clonedeep@4.5.9
├─ @types/lodash.debounce@4.0.9
├─ @types/lodash@4.17.0
├─ @types/node@20.12.7
├─ @types/offscreencanvas@2019.7.3
├─ @types/prop-types@15.7.12
├─ @types/react-dom@18.3.0
├─ @types/react-reconciler@0.26.7
├─ @types/react@18.3.0
├─ @types/stats.js@0.17.3
├─ @types/three@0.162.0
├─ @types/webxr@0.5.15
├─ @typescript-eslint/parser@6.21.0
├─ @typescript-eslint/scope-manager@6.21.0
├─ @typescript-eslint/types@6.21.0
├─ @typescript-eslint/typescript-estree@6.21.0
├─ @typescript-eslint/visitor-keys@6.21.0
├─ @ungap/structured-clone@1.2.0
├─ @use-gesture/core@10.3.1
├─ @use-gesture/react@10.3.1
├─ accepts@1.3.8
├─ acorn-jsx@5.3.2
├─ acorn@8.11.3
├─ agent-base@7.1.1
├─ ajv@6.12.6
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ any-promise@1.3.0
├─ anymatch@3.1.3
├─ arg@5.0.2
├─ argparse@2.0.1
├─ aria-hidden@1.2.4
├─ aria-query@5.3.0
├─ array-buffer-byte-length@1.0.1
├─ array-flatten@1.1.1
├─ array-includes@3.1.8
├─ array-union@2.1.0
├─ array.prototype.findlast@1.2.5
├─ array.prototype.findlastindex@1.2.5
├─ array.prototype.flat@1.3.2
├─ array.prototype.flatmap@1.3.2
├─ array.prototype.toreversed@1.1.2
├─ array.prototype.tosorted@1.1.3
├─ arraybuffer.prototype.slice@1.0.3
├─ ast-types-flow@0.0.8
├─ autoprefixer@10.4.19
├─ available-typed-arrays@1.0.7
├─ axe-core@4.7.0
├─ axobject-query@3.2.1
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ bidi-js@1.0.3
├─ bignumber.js@9.1.2
├─ binary-extensions@2.3.0
├─ body-parser@1.20.2
├─ brace-expansion@2.0.1
├─ braces@3.0.2
├─ browserslist@4.23.0
├─ buffer-equal-constant-time@1.0.1
├─ buffer@6.0.3
├─ busboy@1.6.0
├─ bytes@3.1.2
├─ call-bind@1.0.7
├─ callsites@3.1.0
├─ camelcase-css@2.0.1
├─ camelcase@6.3.0
├─ camera-controls@2.8.3
├─ caniuse-lite@1.0.30001612
├─ chalk@4.1.2
├─ chokidar@3.6.0
├─ class-variance-authority@0.7.0
├─ classnames@2.5.1
├─ client-only@0.0.1
├─ clsx@2.1.1
├─ coffee-script@1.12.7
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ color-string@1.9.1
├─ color@4.2.3
├─ color2k@2.0.3
├─ commander@11.1.0
├─ compute-scroll-into-view@3.1.0
├─ concat-map@0.0.1
├─ content-disposition@0.5.4
├─ content-type@1.0.5
├─ cookie-signature@1.0.6
├─ cookie@0.6.0
├─ cors@2.8.5
├─ cross-env@7.0.3
├─ cross-spawn@7.0.3
├─ cssesc@3.0.0
├─ csstype@3.1.3
├─ damerau-levenshtein@1.0.8
├─ data-view-buffer@1.0.1
├─ data-view-byte-length@1.0.1
├─ data-view-byte-offset@1.0.0
├─ debounce@2.0.0
├─ debug@4.3.4
├─ deep-is@0.1.4
├─ deepmerge@4.3.1
├─ define-data-property@1.1.4
├─ define-properties@1.2.1
├─ depd@2.0.0
├─ dequal@2.0.3
├─ destroy@1.2.0
├─ detect-gpu@3.1.30
├─ detect-libc@2.0.3
├─ detect-node-es@1.1.0
├─ didyoumean@1.2.2
├─ dir-glob@3.0.1
├─ dlv@1.1.3
├─ doctrine@2.1.0
├─ draco3d@1.5.7
├─ drei@2.2.21
├─ eastasianwidth@0.2.0
├─ ecdsa-sig-formatter@1.0.11
├─ ee-first@1.1.1
├─ electron-to-chromium@1.4.749
├─ embla-carousel-auto-height@8.0.2
├─ embla-carousel-react@8.0.2
├─ embla-carousel-reactive-utils@8.0.2
├─ embla-carousel@8.0.2
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ enhanced-resolve@5.16.0
├─ es-abstract@1.23.3
├─ es-define-property@1.0.0
├─ es-errors@1.3.0
├─ es-iterator-helpers@1.0.19
├─ es-object-atoms@1.0.0
├─ es-set-tostringtag@2.0.3
├─ es-shim-unscopables@1.0.2
├─ es-to-primitive@1.2.1
├─ escalade@3.1.2
├─ escape-html@1.0.3
├─ escape-string-regexp@4.0.0
├─ eslint-config-next@14.1.0
├─ eslint-import-resolver-node@0.3.9
├─ eslint-import-resolver-typescript@3.6.1
├─ eslint-module-utils@2.8.1
├─ eslint-plugin-import@2.29.1
├─ eslint-plugin-jsx-a11y@6.8.0
├─ eslint-plugin-react-hooks@4.6.1
├─ eslint-plugin-react@7.34.1
├─ eslint-scope@7.2.2
├─ eslint-visitor-keys@3.4.3
├─ eslint@8.57.0
├─ espree@9.6.1
├─ esquery@1.5.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ express@4.19.2
├─ extend@3.0.2
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.2
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.17.1
├─ fflate@0.6.10
├─ file-entry-cache@6.0.1
├─ fill-range@7.0.1
├─ finalhandler@1.2.0
├─ find-up@5.0.0
├─ flat-cache@3.2.0
├─ flat@5.0.2
├─ flatted@3.3.1
├─ flowbite-react@0.9.0
├─ flowbite@2.3.0
├─ for-each@0.3.3
├─ foreground-child@3.1.1
├─ forwarded@0.2.0
├─ fraction.js@4.3.7
├─ framer-motion@11.1.7
├─ fresh@0.5.2
├─ fs-extra@11.2.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.6
├─ functions-have-names@1.2.3
├─ gapi@0.0.3
├─ gaxios@6.5.0
├─ gcp-metadata@6.1.0
├─ get-intrinsic@1.2.4
├─ get-nonce@1.0.1
├─ get-symbol-description@1.0.2
├─ get-tsconfig@4.7.3
├─ glob-parent@5.1.2
├─ glob@10.3.10
├─ globals@13.24.0
├─ globalthis@1.0.3
├─ globby@11.1.0
├─ glsl-noise@0.0.0
├─ google-api-javascript-client@0.1.0
├─ google-auth-library@9.9.0
├─ googleapis-common@7.1.0
├─ googleapis@132.0.0
├─ gopd@1.0.1
├─ graceful-fs@4.2.11
├─ graphemer@1.4.0
├─ gtoken@7.1.0
├─ handlebars@4.7.8
├─ has-bigints@1.0.2
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
├─ has-proto@1.0.3
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.2
├─ hasown@2.0.2
├─ hls.js@1.3.5
├─ http-errors@2.0.0
├─ https-proxy-agent@7.0.4
├─ iconv-lite@0.4.24
├─ ieee754@1.2.1
├─ ignore@5.3.1
├─ immediate@3.0.6
├─ import-fresh@3.3.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ internal-slot@1.0.7
├─ intl-messageformat@10.5.11
├─ invariant@2.2.4
├─ ipaddr.js@1.9.1
├─ is-array-buffer@3.0.4
├─ is-arrayish@0.3.2
├─ is-async-function@2.0.0
├─ is-bigint@1.0.4
├─ is-binary-path@2.1.0
├─ is-boolean-object@1.1.2
├─ is-callable@1.2.7
├─ is-core-module@2.13.1
├─ is-data-view@1.0.1
├─ is-date-object@1.0.5
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.0.2
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-function@1.0.10
├─ is-glob@4.0.3
├─ is-map@2.0.3
├─ is-negative-zero@2.0.3
├─ is-number-object@1.0.7
├─ is-number@7.0.0
├─ is-path-inside@3.0.3
├─ is-promise@2.2.2
├─ is-regex@1.1.4
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.3
├─ is-stream@2.0.1
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-typed-array@1.1.13
├─ is-weakmap@2.0.2
├─ is-weakref@1.0.2
├─ is-weakset@2.0.3
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ iterator.prototype@1.1.2
├─ its-fine@1.2.5
├─ jackspeak@2.3.6
├─ jiti@1.21.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ json-bigint@1.0.0
├─ json-buffer@3.0.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@1.0.2
├─ jsonfile@6.1.0
├─ jsx-ast-utils@3.3.5
├─ jwa@2.0.0
├─ jws@4.0.0
├─ keyv@4.5.4
├─ language-subtag-registry@0.3.22
├─ language-tags@1.0.9
├─ legacy-swc-helpers@0.4.14
├─ levn@0.4.1
├─ lie@3.3.0
├─ lilconfig@2.1.0
├─ lines-and-columns@1.2.4
├─ load-script@1.0.0
├─ locate-path@6.0.0
├─ lodash.castarray@4.4.0
├─ lodash.clonedeep@4.5.0
├─ lodash.debounce@4.0.8
├─ lodash.foreach@4.5.0
├─ lodash.get@4.4.2
├─ lodash.isplainobject@4.0.6
├─ lodash.kebabcase@4.1.1
├─ lodash.mapkeys@4.6.0
├─ lodash.merge@4.6.2
├─ lodash.omit@4.5.0
├─ lodash.pick@4.4.0
├─ lodash@4.17.21
├─ loose-envify@1.4.0
├─ lru-cache@10.2.1
├─ maath@0.10.7
├─ media-typer@0.3.0
├─ merge-descriptors@1.0.1
├─ merge2@1.4.1
├─ meshline@3.3.0
├─ meshoptimizer@0.18.1
├─ methods@1.1.2
├─ micromatch@4.0.5
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mime@1.6.0
├─ mini-svg-data-uri@1.4.4
├─ minimatch@3.1.2
├─ minimist@1.2.8
├─ minipass@7.0.4
├─ ms@2.1.3
├─ mz@2.7.0
├─ nanoid@3.3.7
├─ natural-compare@1.4.0
├─ negotiator@0.6.3
├─ neo-async@2.6.2
├─ net@1.0.2
├─ next@14.1.0
├─ node-fetch@2.7.0
├─ node-releases@2.0.14
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ object-assign@4.1.1
├─ object-hash@3.0.0
├─ object-inspect@1.13.1
├─ object-keys@1.1.1
├─ object.assign@4.1.5
├─ object.entries@1.1.8
├─ object.fromentries@2.0.8
├─ object.groupby@1.0.3
├─ object.hasown@1.1.4
├─ object.values@1.2.0
├─ on-finished@2.4.1
├─ once@1.4.0
├─ openapi-typescript-codegen@0.27.0
├─ optionator@0.9.3
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ parent-module@1.0.1
├─ parseurl@1.3.3
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-scurry@1.10.2
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pify@2.3.0
├─ pirates@4.0.6
├─ possible-typed-array-names@1.0.0
├─ postcss-import@15.1.0
├─ postcss-js@4.0.1
├─ postcss-load-config@4.0.2
├─ postcss-nested@6.0.1
├─ postcss-selector-parser@6.0.16
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.38
├─ potpack@1.0.2
├─ prelude-ls@1.2.1
├─ promise-worker-transferable@1.0.4
├─ prop-types@15.8.1
├─ proxy-addr@2.0.7
├─ punycode@2.3.1
├─ qs@6.11.0
├─ queue-microtask@1.2.3
├─ range-parser@1.2.1
├─ raw-body@2.5.2
├─ react-composer@5.0.3
├─ react-dom@18.3.0
├─ react-gapi@1.0.2
├─ react-hook-form@7.51.3
├─ react-icons@5.0.1
├─ react-is@16.13.1
├─ react-merge-refs@1.1.0
├─ react-reconciler@0.27.0
├─ react-remove-scroll-bar@2.3.6
├─ react-remove-scroll@2.5.9
├─ react-style-singleton@2.2.1
├─ react-textarea-autosize@8.5.3
├─ react-use-measure@2.1.1
├─ react-weblibrary@1.0.4
├─ react-youtube@10.1.0
├─ react@18.3.0
├─ read-cache@1.0.0
├─ readdirp@3.6.0
├─ reflect.getprototypeof@1.0.6
├─ regenerator-runtime@0.14.1
├─ regexp.prototype.flags@1.5.2
├─ require-from-string@2.0.2
├─ resolve-from@4.0.0
├─ resolve-pkg-maps@1.0.0
├─ resolve@1.22.8
├─ reusify@1.0.4
├─ rimraf@3.0.2
├─ run-parallel@1.2.0
├─ safe-array-concat@1.1.2
├─ safe-buffer@5.2.1
├─ safe-regex-test@1.0.3
├─ safer-buffer@2.1.2
├─ scheduler@0.21.0
├─ scroll-into-view-if-needed@3.0.10
├─ semver@6.3.1
├─ send@0.18.0
├─ serve-static@1.15.0
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ setprototypeof@1.2.0
├─ sharp@0.33.3
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ side-channel@1.0.6
├─ signal-exit@4.1.0
├─ simple-swizzle@0.2.2
├─ sister@3.0.2
├─ slash@3.0.0
├─ source-map-js@1.2.0
├─ source-map@0.6.1
├─ stats-gl@2.2.8
├─ stats.js@0.17.0
├─ statuses@2.0.1
├─ streamsearch@1.1.0
├─ string-width-cjs@4.2.3
├─ string-width@5.1.2
├─ string.prototype.matchall@4.0.11
├─ string.prototype.trim@1.2.9
├─ string.prototype.trimend@1.0.8
├─ string.prototype.trimstart@1.0.8
├─ strip-ansi-cjs@6.0.1
├─ strip-ansi@6.0.1
├─ strip-bom@3.0.0
├─ strip-json-comments@3.1.1
├─ styled-jsx@5.1.1
├─ sucrase@3.35.0
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ suspend-react@0.1.3
├─ tabbable@6.2.0
├─ tailwind-merge@2.3.0
├─ tailwind-variants@0.1.20
├─ tailwindcss-animate@1.0.7
├─ tailwindcss-react-aria-components@1.1.1
├─ tailwindcss@3.4.3
├─ tapable@2.2.1
├─ text-table@0.2.0
├─ thenify-all@1.6.0
├─ thenify@3.3.1
├─ third-party-capital@1.0.20
├─ three-mesh-bvh@0.7.4
├─ three-stdlib@2.29.6
├─ three@0.162.0
├─ tls@0.0.1
├─ to-regex-range@5.0.1
├─ toidentifier@1.0.1
├─ tr46@0.0.3
├─ troika-three-text@0.34.2
├─ troika-three-utils@0.34.0
├─ troika-worker-utils@0.34.1
├─ ts-api-utils@1.3.0
├─ ts-essentials@9.4.2
├─ ts-interface-checker@0.1.13
├─ tsconfig-paths@3.15.0
├─ tslib@2.6.2
├─ tunnel-rat@0.1.2
├─ type-check@0.4.0
├─ type-fest@0.20.2
├─ type-is@1.6.18
├─ typed-array-buffer@1.0.2
├─ typed-array-byte-length@1.0.1
├─ typed-array-byte-offset@1.0.2
├─ typed-array-length@1.0.6
├─ typescript@5.4.5
├─ uglify-js@3.17.4
├─ unbox-primitive@1.0.2
├─ undici-types@5.26.5
├─ universalify@2.0.1
├─ unpipe@1.0.0
├─ update-browserslist-db@1.0.13
├─ uri-js@4.4.1
├─ url-template@2.0.8
├─ use-callback-ref@1.3.2
├─ use-composed-ref@1.3.0
├─ use-isomorphic-layout-effect@1.1.2
├─ use-latest@1.2.1
├─ use-sidecar@1.1.2
├─ use-sync-external-store@1.2.0
├─ util-deprecate@1.0.2
├─ utility-types@3.11.0
├─ utils-merge@1.0.1
├─ uuid@9.0.1
├─ vary@1.1.2
├─ vaul@0.9.0
├─ webgl-constants@1.1.1
├─ webgl-sdf-generator@1.1.1
├─ webidl-conversions@3.0.1
├─ whatwg-url@5.0.0
├─ which-boxed-primitive@1.0.2
├─ which-builtin-type@1.1.3
├─ which-collection@1.0.2
├─ which-typed-array@1.1.15
├─ which@2.0.2
├─ wordwrap@1.0.0
├─ wrap-ansi-cjs@7.0.0
├─ wrap-ansi@8.1.0
├─ wrappy@1.0.2
├─ yallist@4.0.0
├─ yaml@2.4.1
├─ yocto-queue@0.1.0
├─ youtube-player@5.5.2
└─ zustand@3.7.2
Done in 44.60s.
